<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PD3-fg-DHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="C0769778_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-A5-wUk">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="POWER AND ENERGY LTD." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-Gb-4Nx">
                                <rect key="frame" x="177" y="168" width="203" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR USERNAME" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-Gl-i65">
                                <rect key="frame" x="62" y="336.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-ba-y2F">
                                <rect key="frame" x="62" y="396.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-Ol-6rr">
                                <rect key="frame" x="73" y="607" width="199" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-VI-PRw">
                                <rect key="frame" x="286" y="602" width="73" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjF-1m-VEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-5d-4og">
                                <rect key="frame" x="167" y="525" width="80" height="39"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" LOG IN ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UI-we-sK9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="klB-iG-3Rt">
                                <rect key="frame" x="148" y="453.5" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-Gt-m6y">
                                <rect key="frame" x="210" y="461.5" width="82" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25V-aW-Jjb">
                                <rect key="frame" x="80" y="256" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21429521058940701" green="0.71435932450413742" blue="0.80663487063056993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6BA-Gl-i65" firstAttribute="trailing" secondItem="7YM-ba-y2F" secondAttribute="trailing" id="1dx-kp-raf"/>
                            <constraint firstItem="6BA-Gl-i65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="2Fy-bq-6NP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Krn-Gt-m6y" secondAttribute="trailing" constant="122" id="By8-i0-k7S"/>
                            <constraint firstItem="6BA-Gl-i65" firstAttribute="top" secondItem="25V-aW-Jjb" secondAttribute="bottom" constant="56.5" id="EVv-Na-Ino"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fy3-Gb-4Nx" secondAttribute="trailing" constant="35" id="Kbp-0r-UoG"/>
                            <constraint firstItem="6BA-Gl-i65" firstAttribute="leading" secondItem="7YM-ba-y2F" secondAttribute="leading" id="KpL-35-xQE"/>
                            <constraint firstItem="fy3-Gb-4Nx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="MjM-Yg-VTe"/>
                            <constraint firstItem="Krn-Gt-m6y" firstAttribute="centerY" secondItem="klB-iG-3Rt" secondAttribute="centerY" id="NuQ-W3-q4H"/>
                            <constraint firstItem="Vmh-A5-wUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ozt-E0-jHR"/>
                            <constraint firstItem="fy3-Gb-4Nx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="TRy-Qz-YOO"/>
                            <constraint firstItem="rbF-Ol-6rr" firstAttribute="top" secondItem="QUW-5d-4og" secondAttribute="bottom" constant="45.5" id="YPJ-CO-bIo"/>
                            <constraint firstItem="25V-aW-Jjb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="aOG-5Q-Uu8"/>
                            <constraint firstItem="25V-aW-Jjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="ec7-JA-nsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtd-VI-PRw" secondAttribute="trailing" constant="85" id="hB2-dS-31c"/>
                            <constraint firstItem="rbF-Ol-6rr" firstAttribute="centerY" secondItem="mtd-VI-PRw" secondAttribute="centerY" id="hRL-9i-xih"/>
                            <constraint firstItem="6BA-Gl-i65" firstAttribute="centerX" secondItem="Vmh-A5-wUk" secondAttribute="centerX" id="k4P-bh-rqf"/>
                            <constraint firstItem="Krn-Gt-m6y" firstAttribute="top" secondItem="7YM-ba-y2F" secondAttribute="bottom" constant="31" id="l0P-jx-Ptf"/>
                            <constraint firstItem="25V-aW-Jjb" firstAttribute="top" secondItem="Vmh-A5-wUk" secondAttribute="bottom" constant="39" id="m3s-c7-b4o"/>
                            <constraint firstItem="QUW-5d-4og" firstAttribute="top" secondItem="klB-iG-3Rt" secondAttribute="bottom" constant="40.5" id="mZf-JN-ii4"/>
                            <constraint firstItem="6BA-Gl-i65" firstAttribute="leading" secondItem="rbF-Ol-6rr" secondAttribute="leading" id="nIZ-yu-iJu"/>
                            <constraint firstItem="mtd-VI-PRw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbF-Ol-6rr" secondAttribute="trailing" constant="8" symbolic="YES" id="oAz-xa-fGO"/>
                            <constraint firstItem="7YM-ba-y2F" firstAttribute="top" secondItem="6BA-Gl-i65" secondAttribute="bottom" constant="26" id="pCe-Yo-czE"/>
                            <constraint firstItem="25V-aW-Jjb" firstAttribute="centerX" secondItem="6BA-Gl-i65" secondAttribute="centerX" id="u8y-qu-GW0"/>
                            <constraint firstItem="Vmh-A5-wUk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="78" id="xJq-LL-tNq"/>
                            <constraint firstItem="QUW-5d-4og" firstAttribute="centerX" secondItem="7YM-ba-y2F" secondAttribute="centerX" id="xLT-re-kWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vmh-A5-wUk" secondAttribute="trailing" constant="87" id="xMh-tA-ggB"/>
                            <constraint firstItem="Krn-Gt-m6y" firstAttribute="leading" secondItem="klB-iG-3Rt" secondAttribute="trailing" constant="13" id="zQg-Bv-tg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D88-Xs-6O9"/>
                    <connections>
                        <outlet property="swchRememberMe" destination="klB-iG-3Rt" id="ef2-pm-gNc"/>
                        <outlet property="txtName" destination="6BA-Gl-i65" id="rNY-Am-EFy"/>
                        <outlet property="txtPassword" destination="7YM-ba-y2F" id="Rc9-kB-YaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Customer List Table View Controller-->
        <scene sceneID="i45-Cy-8Nc">
            <objects>
                <viewController storyboardIdentifier="customerListTableVC" id="lrA-aH-jBd" customClass="CustomerListTableViewController" customModule="C0769778_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJs-gC-7Ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-aj-N5t">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerCell" id="eEW-VK-cJ7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEW-VK-cJ7" id="WHD-QO-avO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lrA-aH-jBd" id="AxC-Zp-ehm"/>
                                    <outlet property="delegate" destination="lrA-aH-jBd" id="3d6-63-tdS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CUSTOMERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-4z-cHt">
                                <rect key="frame" x="152" y="85" width="158" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21429521060000001" green="0.71435932449999995" blue="0.80663487060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRN-aj-N5t" firstAttribute="top" secondItem="s2T-4z-cHt" secondAttribute="bottom" constant="8" symbolic="YES" id="18s-XU-gsf"/>
                            <constraint firstItem="pRN-aj-N5t" firstAttribute="bottom" secondItem="oAk-i2-Wh3" secondAttribute="bottom" id="AIs-2x-pMf"/>
                            <constraint firstItem="s2T-4z-cHt" firstAttribute="centerX" secondItem="pRN-aj-N5t" secondAttribute="centerX" constant="21" id="ATI-Oc-Kzn"/>
                            <constraint firstItem="oAk-i2-Wh3" firstAttribute="trailing" secondItem="pRN-aj-N5t" secondAttribute="trailing" id="EvQ-lA-q23"/>
                            <constraint firstItem="oAk-i2-Wh3" firstAttribute="bottom" secondItem="pRN-aj-N5t" secondAttribute="bottom" id="ItJ-Px-Z5s"/>
                            <constraint firstItem="pRN-aj-N5t" firstAttribute="trailing" secondItem="oAk-i2-Wh3" secondAttribute="trailing" id="Ro6-GE-Dk3"/>
                            <constraint firstItem="s2T-4z-cHt" firstAttribute="leading" secondItem="oAk-i2-Wh3" secondAttribute="leading" constant="149" id="iSb-hI-S48"/>
                            <constraint firstItem="pRN-aj-N5t" firstAttribute="leading" secondItem="oAk-i2-Wh3" secondAttribute="leading" id="jmp-wL-2Jk"/>
                            <constraint firstItem="s2T-4z-cHt" firstAttribute="top" secondItem="oAk-i2-Wh3" secondAttribute="top" constant="51" id="kc5-OT-QHf"/>
                            <constraint firstItem="pRN-aj-N5t" firstAttribute="leading" secondItem="oAk-i2-Wh3" secondAttribute="leading" id="ntI-Vk-WiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAk-i2-Wh3"/>
                    </view>
                    <connections>
                        <outlet property="lblCustomerList" destination="s2T-4z-cHt" id="WIt-cj-qeb"/>
                        <outlet property="tblViewCustomerList" destination="pRN-aj-N5t" id="Iad-kW-d23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUS-Cx-TKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Add New Customer View Controller-->
        <scene sceneID="y6F-hN-XAO">
            <objects>
                <viewController storyboardIdentifier="AddNewCustomerVC" id="T4s-ER-gq6" customClass="AddNewCustomerViewController" customModule="C0769778_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a2-el-h8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CUSTOMER ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T70-TG-sOk">
                                <rect key="frame" x="45" y="232" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CUSTOMER NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-Kz-RoV">
                                <rect key="frame" x="45" y="291" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CUSTOMER EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-tM-mQ8">
                                <rect key="frame" x="45" y="355" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTER NEW CUSTOMER INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-ND-PI2">
                                <rect key="frame" x="45" y="106" width="327" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CUSTOMER NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-G4-Kry">
                                <rect key="frame" x="45" y="478" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CUSTOMER USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-CM-Ume">
                                <rect key="frame" x="45" y="418" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-zQ-FHm">
                                <rect key="frame" x="45" y="538" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-90-JsW">
                                <rect key="frame" x="164" y="623" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD NOW">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnAddNewCustomer:" destination="T4s-ER-gq6" eventType="touchUpInside" id="aVJ-hv-opb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21429521060000001" green="0.71435932449999995" blue="0.80663487060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kt9-aL-geI"/>
                    </view>
                    <connections>
                        <outlet property="lblCustomerInformation" destination="c8w-ND-PI2" id="D5i-ch-gzA"/>
                        <outlet property="txtNewCustomerEmail" destination="iaS-tM-mQ8" id="Lkh-8b-Dol"/>
                        <outlet property="txtNewCustomerId" destination="T70-TG-sOk" id="scM-21-Due"/>
                        <outlet property="txtNewCustomerName" destination="aU9-Kz-RoV" id="aBO-Gh-Ysr"/>
                        <outlet property="txtNewCustomerNumber" destination="Adv-G4-Kry" id="680-a5-RMy"/>
                        <outlet property="txtNewCustomerPassword" destination="mAb-zQ-FHm" id="c81-od-J4d"/>
                        <outlet property="txtNewCustomerUserName" destination="kJy-CM-Ume" id="a3h-Md-QVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-Qp-sOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.4057971014495" y="138.61607142857142"/>
        </scene>
        <!--Show Bill Details View Controller-->
        <scene sceneID="BGU-fG-kJj">
            <objects>
                <tableViewController storyboardIdentifier="showBillDetailsVC" id="bNL-iA-gSb" customClass="ShowBillDetailsViewController" customModule="C0769778_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gV5-ND-3Nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedCell" id="URe-GJ-axO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URe-GJ-axO" id="Wrf-mO-cal">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNL-iA-gSb" id="gcp-S9-KWN"/>
                            <outlet property="delegate" destination="bNL-iA-gSb" id="ong-Qw-Vfc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIZ-BO-Nfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="140"/>
        </scene>
        <!--Detailed Customer View Controller-->
        <scene sceneID="ndm-lG-FmR">
            <objects>
                <viewController storyboardIdentifier="detailedCustomerVC" id="bzt-5B-1JP" customClass="DetailedCustomerViewController" customModule="C0769778_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLC-rd-Qud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="customerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-bN-5As">
                                <rect key="frame" x="148" y="141" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="customerId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-Al-dbS">
                                <rect key="frame" x="148" y="112" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="customerEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-zD-xcN">
                                <rect key="frame" x="148" y="170" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-Tp-q2d">
                                <rect key="frame" x="52" y="112" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-zK-sqY">
                                <rect key="frame" x="52" y="141" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-GP-KVd">
                                <rect key="frame" x="52" y="170" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="viewbillslogo" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-9Q-b2W">
                                <rect key="frame" x="92" y="239" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22056984900000001" green="0.71370261909999999" blue="0.80732357499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="SFM-uk-yFj"/>
                    </view>
                    <connections>
                        <outlet property="imgViewBills" destination="bZe-9Q-b2W" id="3HO-g4-dbU"/>
                        <outlet property="lblCustomerEmail" destination="SqL-zD-xcN" id="AnE-D8-W2y"/>
                        <outlet property="lblCustomerId" destination="sV2-Al-dbS" id="ttY-pc-r19"/>
                        <outlet property="lblCustomerName" destination="2hx-bN-5As" id="45D-jP-ihI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqR-u0-2oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shn-vh-sww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PD3-fg-DHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brm-ex-pmS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vSE-f9-Fqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcQ-HJ-7J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="236" height="109"/>
        <image name="viewbillslogo" width="200" height="200"/>
    </resources>
</document>
